{
    "name": "jdriscoll/minibus",
    "description": "A lightweight service bus",
    "license": "BSD-2-Clause",
    "require": {
        "php": "^7.1",
        "jdriscoll/celery": "^1.1.2",
        "jdriscoll/curl-psr": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Minibus\\": "lib/Minibus/"
        }
    },
    "scripts": {
        "test": "phpunit test"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
